/* header css */
.one
 {
   background-color: rgb(183, 235, 217);
 }

/* mycollection css */
.proj1div{
    width: 24%;
    height: 280px;
    border: 1px solid grey;
    float: left;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 30px;
    border-radius: 18px;
}
.proj1{
    background-color:aqua; 
    margin-left: 10%;
  }
.two,.three, .four, .five, .six,.seveen{
    margin-left:2% ;
    margin-right:2% ;
    margin-top: 20px;
}
.two{
    background-image: url("../images/traveling.PNG");
    background-position: center;
    color: white;
}
.two button, .four button, .six button{
    margin-top: 40%;
    padding-left:15px;
    padding-right: 15px;
    border-radius: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.three{
    background-image: url("../images/wedding.PNG");
    background-position: center;
}
.three button, .five button,.seveen button{
    margin-top: 40%;
    padding-left:15px;
    padding-right: 15px;
    border-radius: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: black;
    color: white;
}
.four{
    background-image: url("../images/wild.jpg");
    background-position: center;
    color: white;
}
.five{
    
    background-image: url("../images/sports.jpg");
    background-position: center;
}
.six{
    
    background-image: url("../images/art.jpg");
    background-position: center;
    color: white;
}
.seveen{
    
    background-image: url("../images/fashion.jpg");
    background-position: center;
}
#project1{
  height: 400px;
}

/*Sports css*/
.s1
{
  width: 100%;
  height:65%;
}
#s1a
{
  height: 100%;
  width: 65%;
  float: left;
}
#s1b
{
  height: 100%;
  width: 35%;
  float: left;
}
#s1ba,#s1bb
{
  height:50%;
  width:100%;
}
.s2
{
  height:80%;
  width: 100%;
  background-color: aqua;
}
#s2a,#s2aa1,#s2aa2,#s2ab1,#s2ab2,#s2b
{
  height: 100%;
  width: 50%;
  float: left;
  background-color:black
}
#s2aa,#s2ab
{
  height:50%;
  width: 100%;
}
.s3
{
  width: 100%;
  height: 70%;
}
#s3a,#s3b
{
  width: 50%;
  height: 100%;
  float: left;
}
#s3aa,#s3ab,#s3ba,#s3bb
{
  height: 50%;
  width: 100%;
  background-color: aqua;
}
.s5
{
  height:80%;
  width: 100%;
}
#s5a,#s5b,#s5c
{
  height:100%;
  width: 33.3%;
  float: left;
}
#s5aa,#s5ab,#s5ca,#s5cb
{
  height: 50%;
  width: 100%;
}

/* art gallery css */
#a1{
  height: 300px;
  width: 100%;
     margin-left: 1%; 
}
#a2{
  background-color: aqua;
  width: 100%;
  height: 500px;

}
.a2b{
  float: left;
}

 /* footer css */
 footer
 {
   background-color: rgb(168, 148, 148);
   height: 600px;
   color:black;
 }
 #cont1
 {
   float:left;
   margin-left:50%;
   padding-bottom:10%;
 }
 .cont2
 {
   float:left;
   width: 20%;
 }
 .cont2 h3
 {
   margin-left:32%;
 }
 .cont2 li
 {
   margin-left: 20%;
 }
 .cont2 li,.cont3 li,.cont4 li,.cont5 li
 {
   list-style: none;
 }
 .cont3,.cont4
 {
   float:left;
 }
 .cont3 h3
 {
   margin-left: 42%;
 }
 .cont3 li
 {
   margin-left: 28%;
 }
 .cont4
 {
   width: 20%;
 }
 .cont4 h3,.cont5 h3
 {
   margin-left: 70%;
 }
 .cont4 li
 {
   margin-left: 66%;
 }
 .cont5 li
 {
   margin-left: 69%;
 }
 iframe
 {
 float: left;
 }