<html>
  <head>
    <title>AboutUs</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar py-4 one">
        <div class="container-fluid">
            <div class="col-12">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">My Collections</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="wildlife.html">Wildlife</a>
                            <a class="dropdown-item" href="wedding.html">Wedding</a>
                            <a class="dropdown-item" href="fashion.html">Fashion</a>
                            <a class="dropdown-item" href="art.html">ArtCollection</a>
                            <a class="dropdown-item" href="sports.html">Sports</a>
                            <a class="dropdown-item" href="traveling.html">Travelling</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="SignUp.html">Sign Up/Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  </header>
  <section class="a1">
    <h1 id="a1a">ABOUT US</h1>
    <h1 id="a1b">The success story of four Colleagues</h1>
    <p id="a1c">WE born in four different places, we grown up in four different cultures,after 23 years we met in a historical
        place called GREATER HYDERABAD, we were working in a company called VIRTUSA , Because of there intrest in photography
        we started a bussiness on PHOTOGRAPHY in hyderabad. <br>
        First we started photography for pre-wedding and wedding shoots, when its going good we planed to take it too next 
        level then we started photo shoots on wildlife photographys, sports ,travelling e.t.c...,
    </p>
    <img src="images/abg2.jpg" width="50%" height="80%">
  </section>
  <section id="about">
    <div class="jumbotron">
         <div class="row mt-5">
              <div class="col-lg-3">
                
                 <div class="card">
                     <img class="card-img-top" src="images/about/IMG-6042.jpg" width="160%" height="330px">
                 </div>
                 <div class="card-body">
                     <h3 class="card-title">Anil</h3>
                     <p class="card-text">Associate Engineer Technology</p>
                     <p>I'm Anil, 23 years old, living in Andhra Pradesh with my much better tail-chasing DOG(SIMBA).
                      I have a degree in Electronics, but I'm mostly self‑taught. I'm known to be calm and fairly optimistic.
                      I was always really attracted to photography and spent a few years doing that after my graduation.
                      I still thoroughly enjoy taking my DSLR out for some personal creative work every now and then</p>
                     <p>contact details:</p>
                     <p>anilkumar@virtusa.com</p>
                     <a target="_blank" href="https://www.linkedin.com/in/anil-kumar-4a64a51a4">View Profile</a>
                 </div>
            </div>
            <!---second person-->
            <div class="col-lg-3">
               
                <div class="card">
                    <img class="card-img-top" src="images/about/ashwini.jpeg" width="160%" height="330px">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Ashwini</h3>
                    <p class="card-text">Associate Engineer Technology</p>
                    <p>I'm Ashwini, 23 years old, living in Karnataka I'm known for being upbeat and easygoing.
                      Photography has always piqued my interest, and I spent a few years doing it after graduation.
                      Every now and then, I enjoy bringing my DSLR out for some personal creative work.</p>
                    <p>contact details:</p>
                    <p>ashwiniramdask@virtusa.com</p>
                    <a target="_blank" href="https://www.linkedin.com/in/ashwini-kalaskar-0094631b3">View Profile</a>
                </div>
           </div>
           <!---3rd person-->
           <div class="col-lg-3">
            
            <div class="card">
                <img class="card-img-top" src="images/about/indhu.jpeg" width="160%" height="330px">
            </div>
            <div class="card-body">
                <h3 class="card-title">INDIRA</h3>
                <p class="card-text=center">Associate Engineer Technology</p>
                <p>I'm Indira, 23 years old, living in Andhra Pradesh I'm renowned for being cheery and laid-back.
                  Photography has always sparked my attention, and after graduation, I spent a few years doing it.
                  I still like taking my DSLR out for some personal creative work every now and again.</p>
                <p>contact details:</p>
                <p>indiragorantla@virtusa.com</p>
                <a target="_blank" href="https://www.linkedin.com/in/gorantla-indira-9a5247195">View Profile</a>
            </div>
       </div>
         <!---4th person-->
         <div class="col-lg-3">
            
            <div class="card">
                <img class="card-img-top" src="images/about/reshma.jpeg" width="160%" height="330px">
            </div>
            <div class="card-body">
                <h3 class="card-title">Reshma</h3>
                <p class="card-text">Associate Engineer Technology</p>
                <p>I'm Reshma, 23 years old, living in Karnataka I'm known for being laid-back and upbeat.
                  Photography has always piqued my interest, and I spent a few years doing it after college.
                  Every now and then, I still like bringing my DSLR out for some personal creative work.</p>
                <p>contact details:</p>
                <p>reshmad@virtusa.com</p>
                <a target="_blank" href="https://www.linkedin.com/in/reshma-dolle-58b4731b6">View Profile</a>
            </div>
        </div>
        </div>
</section>
<footer>
    <div class="cont2">
     <h3>Product</h3>
     <ul>
       <li>Templates</li>
       <li>Explore</li>
       <li>Features</li>
       <li>Website Builder</li>
       <li>Web Accessibility</li>
       <li>My Sites</li>
       <li>Premium Plans</li>
       <li>CX Software</li>
       <li>Developers</li>
       <li>Enterprise</li>
       <li>Email Marketing</li>
       <li>Website Design</li>
     </ul>
   </div>
   <div class="cont3">
     <h3>Company</h3>
     <ul>
       <li>About Vir</li>
       <li>Vir jobs</li>
       <li>Vir Captal</li>
       <li>Privacy Policy</li>
       <li>Updates & Releases</li>
       <li>Contact Us</li>
     </ul>
   </div>
   <div class="cont4">
     <h3>Community</h3>
     <ul>
       <li>Vir Blog</li>
       <li>Vir Marketplace</li>
       <li>Student Website</li>
       <li>Wix Encyclopedia</li>
       <li>Pattner Community</li>
       <li>Contact Us</li>
     </ul>
   </div>
   <div class="cont5">
     <h3>Support</h3>
     <ul>
       <li>Support Center</li>
       <li>Status Page</li>
     </ul>
   </div>
   <div id="cont1">
     <h3>Follow us on</h3><br><br>
       <p><i class="icon-facebook icon-large icon"></i>
         <i class="icon-twitter icon-large icon"></i>
         <i class="icon-instagram icon-large icon"></i>
         <i class="icon-linkedin icon-large icon"></i>
       </p>   
   </div>  
   <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1962493.7018528744!2d77.271808455576!3d16.117533079148032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d14.849138499999999!2d78.0789212!4m5!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!3m2!1d17.385044!2d78.486671!5e0!3m2!1sen!2sin!4v1622359652154!5m2!1sen!2sin" width="200px" height="150px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>       
 </footer>
</body>  
</html>