<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar py-4 one">
      <div class="container-fluid">
        <div class="col-12">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link " href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">My Collections</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="gallery.html">Gallery</a>
                <a class="dropdown-item" href="wildlife.html">Wildlife</a>
                <a class="dropdown-item" href="wedding.html">Wedding</a>
                <a class="dropdown-item" href="fashion.html">Fashion</a>
                <a class="dropdown-item" href="art.html">ArtCollection</a>
                <a class="dropdown-item" href="sports.html">Sports</a>
                <a class="dropdown-item" href="traveling.html">Traveling</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="SignUp.html">Sign in/Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/bg1.jpg"  height="550px" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/wedp.jpg"  height="550px" alt="Second slide" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/f2.jpg"  height="550px" alt="third slide" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/sp.jpg"  height="550px" alt="fourth slide" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/art/3.jpg"  height="550px" alt="fifth slide" >
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>  
        <section class="container-fluid two">
          <div>
            <h1 id="c">Explore handpicked collections</h1>
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-6 text-justify one">
                  <img src="images/wedp2.jpeg" width="100%">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 text-justify one">
                  <img src="images/sp1.jpg" width="100%">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 text-justify one">
                  <img src="images/fp.jpg" width="100%">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 text-justify one">
                  <img src="images/wp3.jpg" width="130%">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 text-justify one">
                  <img src="images/t2.jpg" width="100%">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 text-justify one">
                  <img src="images/art/7.jpg" width="100%">
                </div>
              </div>
          </div>
        </section>
        <p>*The 10 images per month annual plan will automatically charge you each
           month for 29 €, allowing you to continue to download content without interruption.
            If you wish to cancel during your free trial period, visit the Plans section of the
            My Account page here. To ensure seamless service, the charge will happen 
            approximately 4 days before your free trial period ends. You may be subject to a
            plan price adjustment if you cancel during your first year after the free trial
            period. After that, your plan will automatically renew for another 1-year commitment,
            unless you contact us. For more details on billing, click here. Limit 1 free trial per
            person. Users are not eligible for this PICK10FREE promotion if they have used any other
            prior Free Trial coupons with the same user account, email address, or payment method. 
            This promotion may not be combined with any other offers, coupons, or discounts for the
            remainder of the subscription.
        </p>
        <footer>
           <div class="cont2">
            <h3>Product</h3>
            <ul>
              <li>Templates</li>
              <li>Explore</li>
              <li>Features</li>
              <li>Website Builder</li>
              <li>Web Accessibility</li>
              <li>My Sites</li>
              <li>Premium Plans</li>
              <li>CX Software</li>
              <li>Developers</li>
              <li>Enterprise</li>
              <li>Email Marketing</li>
              <li>Website Design</li>
            </ul>
          </div>
          <div class="cont3">
            <h3>Company</h3>
            <ul>
              <li>About Vir</li>
              <li>Vir jobs</li>
              <li>Vir Captal</li>
              <li>Privacy Policy</li>
              <li>Updates & Releases</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="cont4">
            <h3>Community</h3>
            <ul>
              <li>Vir Blog</li>
              <li>Vir Marketplace</li>
              <li>Student Website</li>
              <li>Wix Encyclopedia</li>
              <li>Pattner Community</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="cont5">
            <h3>Support</h3>
            <ul>
              <li>Support Center</li>
              <li>Status Page</li>
            </ul>
          </div>
          <div id="cont1">
            <h3>Follow us on</h3>
              <p><i class="icon-facebook icon-large icon"></i>
                <i class="icon-twitter icon-large icon"></i>
                <i class="icon-instagram icon-large icon"></i>
                <i class="icon-linkedin icon-large icon"></i>
              </p>
              
          </div>  
          <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1962493.7018528744!2d77.271808455576!3d16.117533079148032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d14.849138499999999!2d78.0789212!4m5!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!3m2!1d17.385044!2d78.486671!5e0!3m2!1sen!2sin!4v1622359652154!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>       
        </footer>           
  </body>
</html>